*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
.main{
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
    background-image: linear-gradient(rgb(0,0,0,0.75),rgb(0,0,0,0.75)),url(russn_fckr-krV5aS4jDjA-unsplash.jpg);
}
body{
    background-color: rgb(26, 25, 25);
    scroll-behavior: smooth;
}
.header {
    width: 80%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 4vh;
    word-spacing: 10px;
}
.header h1{
    color: white;
    text-align: center;
    text-transform: capitalize;
}
.header a{
    text-decoration: none;
    color: #efefef;
}
.header span{
    color: #FDA620;
}
.header button{
    width: 200px;
    padding: 15px 0;
    text-align: center;
    margin: 20px 10px;
    margin-left: 43%;
    border-radius: 25px;
    font-weight: bold;
    border: 2px solid #FDA620;
    background: transparent;
    color: #ffff;
    cursor: pointer;
    text-decoration: none;
}
.header button:hover{
        color: white;
        background-color: #FDA620;
        z-index: 1;
      }
.navbar{
    padding:20px;
    width: 80%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar img{
    height: 60px;
    
}


.navbar h1{
    color: white;
}
.navbar span{
    color: #FDA620;
}
.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
}
.navbar ul li a{
   text-decoration: none;
   color: rgb(255, 255, 255);
   font-size: large;
   text-align: center;
   text-transform: uppercase;
}
.gallery h1{
    margin-top: 60px;
    word-spacing: 2px;
    margin-left: 32px;
    font-size: 45px;
    font-weight: 600;
    color: rgb(255, 255, 255);
}
.gallery .h1{
        width: 10%;
        height: 5px;
        border: 0 none;
        margin-left: 32px;
        border-radius: 2px;
        margin-top: 2px;
        margin-bottom: 50px;
        background-color: #FDA620;
}
.gallery button{
    padding: 8px 16px;
    border-radius: 7px;
    box-shadow: none;
    background-color: #FDA620;
    border: none;
    margin-left: 138px;
    color: white;
    font-size: 17px;
    border-top-left-radius: 0px;
    cursor: pointer;
    transition:cubic-bezier(0.19, 1, 0.22, 1)1s;
}

.gallery button:hover{
    scale: 1.1;
}

#gallery a{
    text-decoration: none;
    color: #ffffff;
}
.grid-gallery {
    width: 100%;
    max-width: 1600px;
    margin: 0 auto;
    padding: 50px 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 250px;
    grid-auto-flow: dense;
    grid-gap: 20px; 
  }
  
  .grid-gallery .grid-item {
    position: relative;
    background-color: #efefef;
    overflow: hidden;
    
  }
  
  .grid-gallery .grid-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s;
  }
  .grid-gallery .grid-item img:hover{
    scale: 0.9;
    transition: 1s;
  }
  .grid-gallery .grid-item:nth-child(3n - 2) {
    grid-column: span 2;
    grid-row: span 2;
  }
      .content{
        width: 100%;
        margin-top: 40px;
        display: flex;
        padding: 20px;
        justify-content: space-around;
    }
    .text1{
        padding-left: 2%;
        margin-top: 7%;
    }
    .text1 h3{
        color: #E3B665;
    }
    .text1 h2{
        font-size: 70px;
        color: rgb(255, 255, 255);
    }
    .text1 h4{
        color: rgb(255, 255, 255);
    }
    .text1 p{
        color: #ffffff;
    }
    .div2 img{
        height: 60vh;
        width: auto;
        margin-top: 80px;
        transition: 1s;
    }
    footer{
        background: #FDA620;
        height: auto;
        width: 100%;
        padding-top: 40px;
        margin-top: 40px;
        color: black;
    }
    .footer-content{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        text-align: center;
    }
    .footer-content h1{
        font-size: 40px;
        font-weight: 400;
        text-transform: capitalize;
        line-height: 3rem;
    }
    .footer-content .p3{
        max-width: 1000px;
        margin: 10px auto;
        line-height: 28px;
        font-size: 18px;
    }
    .socials{
        list-style: none;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 1rem 0 3rem 0;
    }
    .socials li{
        margin: 0 10px;
    }
    .socials a{
        text-decoration: none;
        color: black;
    }
    .socials a i{
        font-size: 1.1rem;
        transition: color .4s ease;
    
    }
    .socials a:hover i{
        color: aqua;
    }
    @media(max-width:600px){
        .header {
            left: 50%;
      }
  
      .header h1 {
            font-size: 34px !important;
            text-align: center;
      }
      .header button{
        margin-left: 28%;
      }
        .content{
            display: flex;
            flex-direction: column;
            text-align: center;
            gap: 30px;
        }
        .text1 h2{
            text-align: center;
            font-size: 40px;
        }
        .text1 p{
            width: 65%;
            text-align: center;
            margin-left: 95px;
            
        }
        .img1 img{
            height: 500px;
            width: 90%;
        }
        .gallery button{
            margin-left: 40%;
        }
    }
    @media(max-width:765px){
        .content{
            display: flex;
            flex-direction: column;
            text-align: center;
            gap: 30px;
        }
        .text1 h2{
            text-align: center;
            font-size: 40px;
        }
        .img1 img{
            height: 500px;
            width: 90%;
        }
        .gallery button{
            margin-left: 41%;
        }
        .header button{
            margin-left: 32%;
        }
    }
